--Version Number
0.1.1
-- Ghost File --
-- Safe Name (A "Safe Name" is a name that is able to be a file name.)
-- AKA Ghost ID
Angry_Patron
-- In Game Name
--Overhead Name
["pcsx2-r3878.exe"+003FFCB4]+1A4
--Overhead Name Color
["pcsx2-r3878.exe"+003FFCB4]+1C4
--Target Name
["pcsx2-r3878.exe"+003FFF34]+B68
---- World Placement ----
--x, y, z, facing,
["pcsx2-r3878.exe"+003FFF34]+B50
["pcsx2-r3878.exe"+003FFF34]+B58
["pcsx2-r3878.exe"+003FFF34]+B54
["pcsx2-r3878.exe"+003FFF34]+B10
---- Statistics ----
-- level, hp,
["pcsx2-r3878.exe"+003FFF34]+B80
["pcsx2-r3878.exe"+003FFF34]+B29