--Version Number
0.1.1
-- Ghost File --
-- Safe Name (A "Safe Name" is a name that is able to be a file name.)
-- AKA Ghost ID
Bowyer_Koll
-- In Game Name
--Overhead Name
["pcsx2-r3878.exe"+004005E8]+634
--Overhead Name Color
["pcsx2-r3878.exe"+004005E8]+654
--Target Name
["pcsx2-r3878.exe"+003FFE64]+BC8
---- World Placement ----
--x, y, z, facing,
["pcsx2-r3878.exe"+003FFE64]+BB0
["pcsx2-r3878.exe"+003FFE64]+BB8
["pcsx2-r3878.exe"+003FFE64]+BB4
["pcsx2-r3878.exe"+003FFE64]+B70
---- Statistics ----
-- level, hp,
["pcsx2-r3878.exe"+003FFE64]+BE0
["pcsx2-r3878.exe"+003FFE64]+B89