--Version Number
0.1.1
-- Ghost File --
-- Safe Name (A "Safe Name" is a name that is able to be a file name.)
-- AKA Ghost ID
Nukenurplace
-- In Game Name
--Overhead Name
["pcsx2-r3878.exe"+003FAE70]+134
--Overhead Name Color
["pcsx2-r3878.exe"+003FAE70]+154
--Target Name
["pcsx2-r3878.exe"+003FFB74]+968
---- World Placement ----
--x, y, z, facing,
["pcsx2-r3878.exe"+003FFB74]+950
["pcsx2-r3878.exe"+003FFB74]+958
["pcsx2-r3878.exe"+003FFB74]+954
["pcsx2-r3878.exe"+003FFB74]+910
---- Statistics ----
-- level, hp,
["pcsx2-r3878.exe"+003FFB74]+980
["pcsx2-r3878.exe"+003FFB74]+929